,Model,Domain,Tag,F1-score
851,da_dacy_large_ner_fine_grained,all_domains,CARDINAL,0.861111111111111
866,da_dacy_large_ner_fine_grained,all_domains,DATE,0.7853107344632768
890,da_dacy_large_ner_fine_grained,all_domains,EVENT,0.42857142857142855
857,da_dacy_large_ner_fine_grained,all_domains,FACILITY,0.7058823529411765
875,da_dacy_large_ner_fine_grained,all_domains,GPE,0.9125475285171102
887,da_dacy_large_ner_fine_grained,all_domains,LANGUAGE,0.75
893,da_dacy_large_ner_fine_grained,all_domains,LAW,0.5555555555555555
884,da_dacy_large_ner_fine_grained,all_domains,LOCATION,0.7474747474747474
878,da_dacy_large_ner_fine_grained,all_domains,MONEY,1.0
848,da_dacy_large_ner_fine_grained,all_domains,NORP,0.8604651162790697
872,da_dacy_large_ner_fine_grained,all_domains,ORDINAL,0.56
863,da_dacy_large_ner_fine_grained,all_domains,ORGANIZATION,0.8275862068965517
896,da_dacy_large_ner_fine_grained,all_domains,PERCENT,1.0
845,da_dacy_large_ner_fine_grained,all_domains,PERSON,0.8593350383631715
869,da_dacy_large_ner_fine_grained,all_domains,PRODUCT,0.6386554621848739
854,da_dacy_large_ner_fine_grained,all_domains,QUANTITY,0.4117647058823529
860,da_dacy_large_ner_fine_grained,all_domains,TIME,0.8888888888888888
881,da_dacy_large_ner_fine_grained,all_domains,WORK OF ART,0.3880597014925373
548,da_dacy_medium_ner_fine_grained,all_domains,CARDINAL,0.8057971014492753
566,da_dacy_medium_ner_fine_grained,all_domains,DATE,0.7780678851174934
584,da_dacy_medium_ner_fine_grained,all_domains,EVENT,0.6341463414634148
554,da_dacy_medium_ner_fine_grained,all_domains,FACILITY,0.7407407407407408
575,da_dacy_medium_ner_fine_grained,all_domains,GPE,0.8794326241134752
593,da_dacy_medium_ner_fine_grained,all_domains,LANGUAGE,0.46153846153846156
587,da_dacy_medium_ner_fine_grained,all_domains,LAW,0.6111111111111113
581,da_dacy_medium_ner_fine_grained,all_domains,LOCATION,0.7191011235955057
578,da_dacy_medium_ner_fine_grained,all_domains,MONEY,0.9861111111111112
545,da_dacy_medium_ner_fine_grained,all_domains,NORP,0.7777777777777778
572,da_dacy_medium_ner_fine_grained,all_domains,ORDINAL,0.6923076923076923
563,da_dacy_medium_ner_fine_grained,all_domains,ORGANIZATION,0.805725971370143
590,da_dacy_medium_ner_fine_grained,all_domains,PERCENT,1.0
542,da_dacy_medium_ner_fine_grained,all_domains,PERSON,0.8497409326424871
569,da_dacy_medium_ner_fine_grained,all_domains,PRODUCT,0.634920634920635
551,da_dacy_medium_ner_fine_grained,all_domains,QUANTITY,0.7636363636363638
557,da_dacy_medium_ner_fine_grained,all_domains,TIME,0.85
560,da_dacy_medium_ner_fine_grained,all_domains,WORK OF ART,0.574712643678161
257,da_dacy_small_ner_fine_grained,all_domains,CARDINAL,0.8941176470588236
272,da_dacy_small_ner_fine_grained,all_domains,DATE,0.7933884297520661
290,da_dacy_small_ner_fine_grained,all_domains,EVENT,0.47058823529411764
263,da_dacy_small_ner_fine_grained,all_domains,FACILITY,0.576923076923077
278,da_dacy_small_ner_fine_grained,all_domains,GPE,0.7985611510791367
302,da_dacy_small_ner_fine_grained,all_domains,LANGUAGE,0.4166666666666667
293,da_dacy_small_ner_fine_grained,all_domains,LAW,0.5882352941176471
287,da_dacy_small_ner_fine_grained,all_domains,LOCATION,0.6601941747572816
281,da_dacy_small_ner_fine_grained,all_domains,MONEY,0.9523809523809524
254,da_dacy_small_ner_fine_grained,all_domains,NORP,0.7356321839080461
275,da_dacy_small_ner_fine_grained,all_domains,ORDINAL,0.6956521739130435
269,da_dacy_small_ner_fine_grained,all_domains,ORGANIZATION,0.7927565392354124
299,da_dacy_small_ner_fine_grained,all_domains,PERCENT,1.0
251,da_dacy_small_ner_fine_grained,all_domains,PERSON,0.8720626631853785
296,da_dacy_small_ner_fine_grained,all_domains,PRODUCT,0.6017699115044247
260,da_dacy_small_ner_fine_grained,all_domains,QUANTITY,0.6984126984126985
266,da_dacy_small_ner_fine_grained,all_domains,TIME,0.8333333333333334
284,da_dacy_small_ner_fine_grained,all_domains,WORK OF ART,0.46153846153846156
