,Model,Domain,Tag,F1-score
458,da_core_news_lg,all_domains,LOCATION,0.663265306122449
461,da_core_news_lg,all_domains,ORGANIZATION,0.39179954441913445
455,da_core_news_lg,all_domains,PERSON,0.5772151898734178
395,da_core_news_md,all_domains,LOCATION,0.6666666666666667
392,da_core_news_md,all_domains,ORGANIZATION,0.34086242299794656
389,da_core_news_md,all_domains,PERSON,0.5984251968503937
326,da_core_news_sm,all_domains,LOCATION,0.47002398081534774
329,da_core_news_sm,all_domains,ORGANIZATION,0.22072072072072071
323,da_core_news_sm,all_domains,PERSON,0.34942528735632183
62,da_dacy_large_trf,all_domains,LOCATION,0.6199095022624435
65,da_dacy_large_trf,all_domains,ORGANIZATION,0.3464203233256351
59,da_dacy_large_trf,all_domains,PERSON,0.5051020408163266
260,da_dacy_medium_trf,all_domains,LOCATION,0.759725400457666
263,da_dacy_medium_trf,all_domains,ORGANIZATION,0.5082644628099172
257,da_dacy_medium_trf,all_domains,PERSON,0.6878306878306879
194,da_dacy_small_trf,all_domains,LOCATION,0.64
197,da_dacy_small_trf,all_domains,ORGANIZATION,0.38738738738738737
191,da_dacy_small_trf,all_domains,PERSON,0.5659340659340659
128,saattrupdan/nbailab-base-ner-scandi,all_domains,LOCATION,0.7632850241545894
131,saattrupdan/nbailab-base-ner-scandi,all_domains,ORGANIZATION,0.5059665871121719
125,saattrupdan/nbailab-base-ner-scandi,all_domains,PERSON,0.680232558139535
